{
  "name": "MvcVueTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./wwwroot/js/ && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "rimraf": "^2.6.2",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "leaflet": "^1.3.4",
    "vue": "^2.5.17"
  }
}
